<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>shp-to-csv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <geotools.version>21.2</geotools.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <!--
            *    GeoTools - The Open Source Java GIS Toolkit
            *    http://geotools.org
            *
            *    (C) 2019, Open Source Geospatial Foundation (OSGeo)
            *
            *    This library is free software; you can redistribute it and/or
            *    modify it under the terms of the GNU Lesser General Public
            *    License as published by the Free Software Foundation;
            *    version 2.1 of the License.
            *
            *    This library is distributed in the hope that it will be useful,
            *    but WITHOUT ANY WARRANTY; without even the implied warranty of
            *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
            *    Lesser General Public License for more details.
            *
            * -->
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
</project>